@import '../../../styles/base/variables.less';

.hero-slide { 
  background-image: url('slide1.jpg');
  background-position: 50% 50%;
  &-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  h1 {
    
    font-family: Rubik;
    height: 200px;
    font-size:25px;
    line-height: 190px;
    margin:0;
    @media @tablet {
      height: 260px;
      font-size:35px;
      line-height: 250px;
    }

    @media @desktop {
      height: 360px;
      font-size:55px;
      line-height: 350px;
    }
    font-weight: 600;
    color:white;
    text-align: center;
    margin-bottom:0;
  }
  &-1 {
    background-image: url('slide1.jpg');
    background-position: 50% 70%;
    background-size: cover;
  }
  &-2 {
    background-image: url('slide2.jpg');
    background-position: 50% 70%;
    background-size: cover;
  }
  &-3 {
    background-image: url('slide3.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
  &-4 {
    background-image: url('slide4.jpg');
    background-position: 50% 50%;
    background-size: cover;
  }
}
