.usermenu {
  margin-top:0.8rem;
  margin-right:1rem;
  line-height: 1px;
  div  {
    background:rgba(255,255,255,0.5);
    padding:0.8rem;
    color: white;
  }
  &-loggedin {
    cursor: default;
  }
  &-loggedout:hover {
    background:rgba(255,255,255,1);
    color: black;
    cursor:pointer;
  }
}