# oidc-training

./: .gitignore  README.md
JS/: JS Example.sln
JS/src/IdentityServer/: Config.cs  tempkey.jwk
MVC/: MVC Example.sln
MVC/src/Api/: Api.csproj
MVC/src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  Startup.cs  tempkey.jwk
MVC/src/MvcClient/: MvcClient.csproj  Startup.cs
MVC/src/MvcClient/Controllers/: HomeController.cs
MVC/src/MvcClient/Views/Shared/: _Layout.cshtml
REAL SPA/: REALSPA.sln
REAL SPA/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
REAL SPA/Host/Controllers/: SettingsController.cs
REAL SPA/Host/Properties/: launchSettings.json
REAL SPA/Host/Settings/: OidcSettings.cs  SpaSettings.cs
REAL SPA/IdentityServer/: Config.cs  IdentityServer.csproj
REAL SPA/spa/: .eslintcache  .prettierrc.js  .sasslint.yml  craco.config.js  package.json  tsconfig.json
REAL SPA/spa/public/: index.html  signin-callback.html  silent-renew.html
REAL SPA/spa/public/locales/en/: translation.json
REAL SPA/spa/src/: AppRouter.test.tsx  AppRouter.tsx  Container.tsx  i18n.ts  index.tsx
REAL SPA/spa/src/app/accounts/: Accounts.tsx
REAL SPA/spa/src/app/dashboard/: Dashboard.tsx
REAL SPA/spa/src/app/public/: PublicHome.less  PublicHome.tsx  index.ts
REAL SPA/spa/src/core/: CoreContainer.tsx  PrivateRoute.tsx  ioc.tsx
REAL SPA/spa/src/core/authentication/: AuthenticationProvider.tsx  AuthenticationService.ts  (+1 more)
REAL SPA/spa/src/shared/: AppLayout.tsx  AppSider.tsx  BaseLayout.tsx  Loader.less  Loader.tsx  index.ts
REAL SPA/spa/src/styles/: index.less
(+19 files in other folders)
