@import '~antd/dist/antd.less';
@import './fonts/RubikFont.less';
@import './fonts/SpectralFont.less';
@import './base/variables.less';
@import './base/utils.less';

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile:    ~"only screen and (max-width: 720px)";

body {
  font-family: 'Rubik';
}

h1 {
  margin: 5rem 0 2rem;
  font-size: 36px;
}